# Docker image
# Build a Docker image to run, deploy, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/vsts/pipelines/languages/docker

pool:
  vmImage: 'Ubuntu 16.04'

variables:
  imageNameS: 'service-tracker-ui:latest'
  imageNameQ: 'quakes-api:latest'
  imageNameW: 'weather-api:latest'
  imageNameD: 'data-api:latest'
  imageNameF: 'flights-api:latest'

steps:
- script: |
    docker build -f app/service-tracker-ui/Dockerfile -t azcloudnative/$(imageNameS) app/service-tracker-ui
    docker build -f app/quakes-api/Dockerfile -t azcloudnative/$(imageNameQ) app/quakes-api
    docker build -f app/weather-api/Dockerfile -t azcloudnative/$(imageNameW) app/weather-api
    docker build -f app/data-api/Dockerfile -t azcloudnative/$(imageNameD) app/data-api
    docker build -f app/flights-api/Dockerfile -t azcloudnative/$(imageNameF) app/flights-api

- script: docker login -u $(dockerUser) -p $(dockerPass)
  displayName: 'Docker Login'
  
- script: |
    docker push azcloudnative/$(imageNameS)
    docker push azcloudnative/$(imageNameW)
    docker push azcloudnative/$(imageNameD)
    docker push azcloudnative/$(imageNameF)
    docker push azcloudnative/$(imageNameQ)
